Bootstrap: docker
From: nvidia/cuda:11.0-runtime-centos7

%post

    PYTHON_VERSION=3.8
    ROOT_VERSION=6.22.02

    yum --yes update
    yum --yes install vi
    yum clean all
    rm -rf /var/cache/rpm

    curl -OL https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh
    sh ./Miniconda3-latest-Linux-x86_64.sh -b -p /opt/conda
    rm ./Miniconda3-latest-Linux-x86_64.sh

    . /opt/conda/etc/profile.d/conda.sh

    conda activate
    conda update -n base -c defaults conda

    conda config --set allow_softlinks false
    conda config --set always_copy true
    conda install --yes python=$PYTHON_VERSION root=$ROOT_VERSION

    conda install keras tensorflow-gpu
    conda install -c conda-forge root

    conda clean --yes --all --force-pkgs-dirs
